name= Alef
age=27
address= 42 hurley ct 
URL=https://www.facebook.com
browser= chrome
firstname= Alef
lastname= Uddin
email=alef786uddin@yahoo.com
month= Dec
day=15
year=1990
#####3#3###3####3333###33###33333
Firstname_xpath=//input[@id='u_0_c']
lastname_xpath=//input[@id='u_0_e']
email_xpath=//input[@id='u_0_h']
####33333###33####33####3#33###33
month_xpath=//select[@id='month']
day_xpath=//select[@id='day']
year_xpath=//select[@id='year']
checkbox_xpath=//input[@id='u_0_a']
#if you coment out any line in .properties file we need to use # simbol